{
  "name": "expenses-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:api": "pnpm --filter @expenses-tracker/api dev",
    "dev:web": "pnpm --filter @expenses-tracker/web dev"
  }
}
